BlenderRenderFarmClient/MainWindow.xaml

<Window x:Class="BlenderRenderFarmClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:local="clr-namespace:BlenderRenderFarmClient"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="450" Height="450" MinWidth="800" Width="800"
        ui:WindowHelper.UseModernWindowStyle="True"
        Background="{DynamicResource SystemControlPageBackgroundAltHighBrush}"
        Foreground="{DynamicResource SystemControlPageTextBaseHighBrush}"
        ui:ThemeManager.IsThemeAware="True">
    <Grid Margin="16">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ui:SimpleStackPanel Grid.Column="0"
                             Grid.Row="0" 
                             Grid.ColumnSpan="7"
                             Grid.RowSpan="3"
                             Orientation="Vertical"
                             Spacing="5">
            <ui:SimpleStackPanel Orientation="Horizontal"
                                 Spacing="5">
                <ui:SimpleStackPanel Orientation="Vertical"
                                     Spacing="5">
                    <Label Content="Server IP"/>
                    <TextBox x:Name="IPInput"
                             Width="155"
                             MaxWidth="155"
                             MaxLength="15"
                             MaxLines="1"
                             TextChanged="IPInput_TextChanged"/>
                </ui:SimpleStackPanel>
                <ui:SimpleStackPanel Orientation="Vertical"
                                     Spacing="5">
                    <Label Content="Server Port"/>
                    <ui:SimpleStackPanel Orientation="Horizontal"
                                         Spacing="5">
                        <TextBox x:Name="PortInput"
                             Width="90"
                             MaxWidth="90"
                             MaxLength="6"
                             MaxLines="1"
                             TextChanged="PortInput_TextChanged"/>
                        <Button x:Name="ConnectButton"
                                Content="Connect"
                                Click="ConnectButton_Click"
                                IsEnabled="False">
                        </Button>
                    </ui:SimpleStackPanel>
                </ui:SimpleStackPanel>

            </ui:SimpleStackPanel>
            <ui:SimpleStackPanel Spacing="5">
                <Label Content="Rendering Progress"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition MinWidth="40"
                                          Width="40"/>
                    </Grid.ColumnDefinitions>

                    <ui:ProgressBar x:Name="RenderingProgressBar"
                                    Value="0"
                                    Maximum="100"
                                    Height="8"
                                    HorizontalAlignment="Stretch"/>
                    <TextBlock Grid.Column="1"
                               Margin="5 0 0 0"
                               HorizontalAlignment="Right"
                               Text="{Binding ElementName=RenderingProgressBar,Path=Value,StringFormat='{}{0}%'}"/>
                </Grid>
            </ui:SimpleStackPanel>
            <ui:SimpleStackPanel Spacing="5">
                <Label Content="Compositing Progress"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition MinWidth="40" Width="40"/>
                    </Grid.ColumnDefinitions>

                    <ui:ProgressBar x:Name="CompositingProgressBar"
                                    Value="0"
                                    Maximum="100"
                                    Height="8"
                                    HorizontalAlignment="Stretch"/>
                    <TextBlock Grid.Column="1"
                               Margin="5 0 0 0"
                               HorizontalAlignment="Right"
                               Text="{Binding ElementName=CompositingProgressBar,Path=Value,StringFormat='{}{0}%'}"/>
                </Grid>
            </ui:SimpleStackPanel>
        </ui:SimpleStackPanel>
        <ScrollViewer x:Name="LogOutputContainer" 
                 Grid.Row="3"
                 Grid.Column="0"
                 Grid.RowSpan="4"
                 Grid.ColumnSpan="7"
                 BorderThickness="1"
                 BorderBrush="{DynamicResource SystemControlPageTextBaseHighBrush}">
            <TextBox x:Name="LogOutput"
                 IsReadOnly="True"
                 AcceptsReturn="True"
                 TextWrapping="NoWrap"
                 VerticalContentAlignment="Stretch"
                 HorizontalAlignment="Stretch"
                 BorderThickness="0">
            </TextBox>
        </ScrollViewer>
    </Grid>
</Window>
